{
  "name": "ng-agent",
  "version": "1.0.0",
  "description": "NeuroGrowth PM/PA Agent — Slack bot powered by Claude API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@slack/bolt": "^4.6.0",
    "@slack/socket-mode": "^2.0.6",
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^16.4.5",
    "googleapis": "^171.4.0",
    "node-cron": "^3.0.3",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
